##SPARQL
#https://www.ebi.ac.uk/rdf/services/chembl/sparql
##DESCRIPTION
# This query extracts from Wikipathways all simple interactions. These are relationships between one input and one output pathway element
##DATATYPES
#Proteins
##MENU_LABEL
#Get Protein-Compounds interaction

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX cco: <http://rdf.ebi.ac.uk/terms/chembl#>
	
PREFIX chembl_molecule: <http://rdf.ebi.ac.uk/resource/chembl/molecule/>
PREFIX uniprot: <http://purl.uniprot.org/uniprot/>

SELECT DISTINCT ?compound ?actType ?actValue ?actUnits ?label WHERE {
  BIND (uniprot:+inputID+ AS ?uniprot)
  { ?activity a cco:Activity ;
            cco:hasMolecule ?compound ;
            cco:hasAssay ?assay ;
            cco:standardType ?actType ;
            cco:standardValue ?actValue ;
            cco:standardUnits ?actUnits . 
    ?compound rdfs:label ?label. 
}

  MINUS {
    ?activity cco:standardUnits '%' .
  }
  ?assay cco:hasTarget ?target ;
         cco:assayType 'Binding' .
  ?target cco:hasTargetComponent ?targetcmpt .
  ?targetcmpt cco:targetCmptXref ?uniprot .
  ?uniprot a cco:UniprotRef
} ORDER BY ASC(?actValue)
  LIMIT 30

